[gd_scene format=3 uid="uid://c8ndk7afxsmx5"]

[ext_resource type="Script" uid="uid://dlkrdqkdmcbbq" path="res://scripts/congrats_scene.gd" id="1_j0naa"]
[ext_resource type="Texture2D" uid="uid://cffvs4mfq3yxu" path="res://assets/images/bg end.png" id="2_8k23p"]
[ext_resource type="FontFile" uid="uid://ochhsv7vyfk0" path="res://assets/fonts/Retro Gaming.ttf" id="2_v6quk"]

[node name="CongratsScene" type="Control" unique_id=152217990]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
script = ExtResource("1_j0naa")

[node name="bg" type="TextureRect" parent="." unique_id=1632842512]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8k23p")
expand_mode = 1
stretch_mode = 5

[node name="LabelJudul" type="Label" parent="." unique_id=49529723]
layout_mode = 0
offset_left = 441.0
offset_top = 308.0
offset_right = 886.0
offset_bottom = 436.0
theme_override_fonts/font = ExtResource("2_v6quk")
theme_override_font_sizes/font_size = 100
text = "LINKED"

[node name="LabelCongrats" type="Label" parent="." unique_id=615604136]
layout_mode = 0
offset_left = 209.0
offset_top = 174.0
offset_right = 1061.0
offset_bottom = 225.0
theme_override_fonts/font = ExtResource("2_v6quk")
theme_override_font_sizes/font_size = 40
text = "BOMB DEFUSED! CONGRATULATIONS!"

[node name="BtnMainMenu" type="Button" parent="." unique_id=1376944303]
layout_mode = 0
offset_left = 799.0
offset_top = 536.0
offset_right = 990.0
offset_bottom = 583.0
theme_override_fonts/font = ExtResource("2_v6quk")
theme_override_font_sizes/font_size = 30
text = "Main Menu"

[node name="BtnExit" type="Button" parent="." unique_id=1284992796]
layout_mode = 0
offset_left = 348.0
offset_top = 536.0
offset_right = 534.0
offset_bottom = 583.0
theme_override_fonts/font = ExtResource("2_v6quk")
theme_override_font_sizes/font_size = 30
text = "Exit Game"

[connection signal="pressed" from="BtnMainMenu" to="." method="_on_btn_main_menu_pressed"]
[connection signal="pressed" from="BtnExit" to="." method="_on_btn_exit_pressed"]
